<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<!position: absolute; left: 0px; top:0px-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Festo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="jquery.easypiechart.js"></script>
</head>

<body>
        <!---- <video autoplay muted loop id="myVideo" style="position: fixed">
            <source src="./assets/Comp.mp4" type="video/mp4">
        </video> -->
        <div class="HeaderBanner">
            <h1>FESTO</h1>
        </div>
        <div class="MenuText">
            <a href="index.html">Overview</a>
            <a href="admin.html">Admin</a>
            <a href="customer.html">Customer</a>
        </div>
        <div id="Stats">
                <div id="StatsText" style="padding:10px">
                    <h2>MACHINE DATA</h2>
                    <p>Tracking, Reporting, Storing</p>
                    <h2>FESTO CARTESIAN ROBOT</h2>
                    <p>La Rambla 82, 08002 Barcelona Spain</p>
                </div>
            </div>
            <div style="display:flex">
                <div id="Stats2">
                    <div style="width:100%; ">
                        <button>Mileage Data </button>
                        <div style="display:flex;   justify-content: space-around;  padding: 40px ">
        
                            <div>
                                <div style="display: flex">
                                    <h2>Total Mileage: &nbsp;&nbsp;</h2>
                                    <h2 class="mileage"></h2>
                                </div>
                                <div style="display: flex">
                                    <h2>Tokens remaining: &nbsp;&nbsp;</h2>
                                    <h2 class="token_balance"></h2>
                                </div>
                            </div>
                            <div>
                                <p style="border: 0;" id="chart" class="chart" data-percent="50">
                            
                                    <h4>Percentage of tokens Used </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Stats2">
                    <div style="width:80%; height: 80%">
        
                        <canvas id="LineChart"></canvas>
                    </div>
        
                </div>
            </div>
            </div>
    <table>
        <tr>
            <th>Machine ID</th>
            <th>Leaser</th>
            <th>Insurance Policy</th>
            <th>Time Period</th>
            <th>Mileage [m]</th>
            <th>Account balance (tokens)</th>
            <th>SAP</th>
        </tr>
        <tr>
            <td class="machineid"></td>
            <td>weeve</td>
            <td>Allianz IP 34</td>
            <td>01/04/2019 - Present</td>
            <td class="mileage"></td>
            <td class="token_balance">100</td>
            <td class="InvoiceRow"><button class="InvoiceButton">Generate invoice</button></td>
        </tr>
        <tr>
            <td>MACHINE_2</td>
            <td>Siemens</td>
            <td>Allianz IP 48</td>
            <td>01/01/2019 – 01/04/2019</td>
            <td>69.995</td>
            <td>46</td>
            <td class="InvoiceRow"><button class="InvoiceButton">Generate invoice</button></td>
        </tr>
        <tr>
            <td>MACHINE_3</td>
            <td>Daimler</td>
            <td>Allianz IP 150</td>
            <td>01/03/2018 – 01/02/2019</td>
            <td>50000</td>
            <td>650</td>
            <td class="InvoiceRow"><button class="InvoiceButton">Generate invoice</button></td>
        </tr>
        <tr>
            <td>MACHINE_4</td>
            <td>Bosch</td>
            <td>Allianz IP 45</td>
            <td>07/11/2018 – 01/01/2019</td>
            <td>6000</td>
            <td>400</td>
            <td class="InvoiceRow"><button class="InvoiceButton">Generate invoice</button></td>
        </tr>

        <tr>
            <td>MACHINE_5</td>
            <td>Henkel</td>
            <td>Allianz IP 33</td>
            <td>07/11/2018 – 01/01/2019</td>
            <td>6000</td>
            <td>400</td>
            <td class="InvoiceRow"><button class="InvoiceButton">Generate invoice</button></td>
        </tr>
    </table>
    <script src="index.js" async defer></script>
    <script src="web3.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>